<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Stylish Portfolio - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#page-top">Marko Barać</a></li>
                <li class="sidebar-nav-item"><a href="#page-top">Početna</a></li>
                <li class="sidebar-nav-item"><a href="#about">O meni</a></li>
                <li class="sidebar-nav-item"><a href="#services">Malo više o meni</a></li>
                <li class="sidebar-nav-item"><a href="#portfolio">Galerija</a></li>
                
            </ul>
        </nav>
        <!-- Header-->
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="mb-1">Marko Barać</h1>
                <h3 class="mb-5"><em>Moja probna web stranica</em></h3>
                <a class="btn btn-primary btn-xl" href="#about">O meni</a>
            </div>
        </header>
        <!-- About-->
        <section class="content-section bg-light" id="about">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2>Rođen sam 15. 12. 2004. Živim u Pakracu s bratom, sestrom, i roditeljima. Pohađam <a href="http://www.ss-ekonomskaituristicka-da.skole.hr/">Ekonomsku i turističku školu Daruvar</a></h2>
                        <p class="lead mb-5">
                            Jako volim igrati video igre :D
                        </p>
                        <a class="btn btn-dark btn-xl" href="#services">Još malo o meni</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="content-section bg-primary text-white text-center" id="services">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading">
                    <h3 class="text-secondary mb-0">...</h3>
                    <h2 class="mb-5">Još malo o meni</h2>
                </div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-screen-smartphone"></i></span>
                        <h4><strong>Društvo</strong></h4>
                        <p class="text-faded mb-0">Družim se sa manjom grupom prijatelja jer se iskreno bojim društvene interakcije</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-pencil"></i></span>
                        <h4><strong>Hobiji</strong></h4>
                        <p class="text-faded mb-0">Volim pjevati i igrati igrice</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-like"></i></span>
                        <h4><strong>Osobnost</strong></h4>
                        <p class="text-faded mb-0">Bez obzira na strah od društvene interakcije pokušavam biti što bolji prema svima i mislim da radim dosta dobar posao</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-mustache"></i></span>
                        <h4><strong>Budućnost</strong></h4>
                        <p class="text-faded mb-0">Planiram završiti fakultet za japanski jezik u Puli i biti turistički vodič.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <section class="content-section" id="portfolio">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading text-center">
                    <h3 class="text-secondary mb-0">Virtualna</h3>
                    <h2 class="mb-5">Galerija</h2>
                </div>
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Moji ljubimci</div>
                                    <p class="mb-0">Imam zečicu koja se zove Pika.</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/258877248_144748904538918_2821620376345695809_n.jpg?stp=dst-jpg_s403x403&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHoq9MZynmsgCRJjHCafHqkE3oUmBQrkgoTehSYFCuSCtwY7xdqtrO_VhTZO_WZm_ogYMefggqyhwWQxtGaS6Wu&_nc_ohc=_DKEVNP1iysAX-WHENy&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVKyJlTOJBImqbQj6OHY3cinffZWTnQ3nbxFhwm1Xw2Xlg&oe=62C21920" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Moja najdraža igrica</div>
                                    <p class="mb-0">Moja najdraža igrica je Sonic Generations.</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="https://th.bing.com/th/id/OIP.F6-rMsqvxYCJH5KbJM6-wAHaEK?w=325&h=183&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Tokio</div>
                                    <p class="mb-0">Destinacija koju najviše želim posjetiti je Tokio.</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="https://th.bing.com/th/id/OIP.L0mfMhIzxzzoYxnimYTHSgHaE7?w=295&h=196&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Što slušam?</div>
                                    <p class="mb-0">Volim slušati pjesme zabranjenog pušenja.</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Zabranjeno_pusenje-1.jpg/640px-Zabranjeno_pusenje-1.jpg" alt="..." />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container px-4 px-lg-5">
                <ul class="list-inline mb-5">
                </ul>
                <p class="text-muted small mb-0">Copyright &copy; Markiz Karabas 69</p>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
